# eventmapr

./: .gitignore  CHANGELOG.md  EventMapr.sln  LICENSE  LICENSE.txt  README.md
src/EventMapr/: Constants.cs  Dockerfile  EventMapr.csproj  Extensions.cs  Program.cs  Startup.cs  appsettings.json  libman.json
src/EventMapr-node/: .dockerignore  Dockerfile  package-lock.json  package.json
src/EventMapr-node/config/: default.json
src/EventMapr-node/public/: index.html  mock-maprapi.js  styles.css
src/EventMapr-node/src/: app.js  config.js  constants.js  hub.js  server.js  utils.js
src/EventMapr-node/src/routes/: configuration.js  event.js
src/EventMapr/Configuration/: Settings.cs
src/EventMapr/Controllers/: ConfigurationController.cs  EventController.cs
src/EventMapr/Hubs/: MapHub.cs
src/EventMapr/Models/: Event.cs  EventClass.cs  Site.cs
src/EventMapr/Properties/: launchSettings.json
src/EventMapr/wwwroot/: index.html  mapr.js  maprapi.js  styles.css
